table.users-table {
  thead, tbody {
    tr {
      th, td {
        vertical-align: middle;
      }
    }
    tr.status-inactive {
      td {
        color: #DCB2B2;
      }
    }
    tr.status-new {
      td {
        color: #0069AA;
      }
    }
  }

  a.action-link {
    font-size: 14px;
    display: inline-block;
    margin: 0 10px 0 0;

    &:last-child {
      margin: 0;
    }
  }
}

.selected-users-list {
  border: 1px solid silver;
  padding: 0;
  margin: 10px 0;

  h3 {
    margin: 0 0 5px;
    padding: 5px;
    background-color: #F5F5F5;
  }

  ul {
    margin: 0;
    padding: 5px;

    li {
      list-style: none;
      margin: 0 5px 5px 0;
      display: inline-block;
      padding: 3px;
      border: 1px solid silver;
      border-radius: 2px;
      background-color: #eef5f9;
    }
  }

  .actions {
    padding: 5px;
  }
}

.saved-success {
  color: #3c763d;
  margin-top: 41px;
}
