:global {
  .react-date-field {
    .react-date-picker__calendar {
      @media (min-width: 768px) {
        min-width: 500px;
      }
      @media (max-width: 767px) {
        //width: 100%;
      }
      @media (max-width: 580px) {
        .react-date-picker__clock-input {
          display: none;
        }
      }
      @media (max-width: 400px) {
        .react-date-picker__month-view-cell,
        .react-date-picker__month-view-day-text {
          min-height: 30px;
          min-width: 30px;
        }
      }
    }
  }
  .date-picker-no-clock {
    .react-date-field {
      .react-date-picker__calendar {
        @media (min-width: 768px) {
          min-width: 350px;
        }
      }
    }
  }
}
