:global {
  .leaf {
    a {
      height: auto !important;
    }

    .role-permissions-toggle {
      cursor: pointer;
      &:before {
        content: "\E080";
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        margin-right: 3px;
      }

        &.expanded:before{
          content: "\E114";
        }
    }
  }
  .role-permissions {
    background: #EEE;
    border-left: 3px solid #0069AA;
    display: none;
    font-size: 0.9em;
    color: #333;
    margin: 0;
    padding: 3px 3px 3px 6px;

    ol {
      li {
        white-space: normal;
        list-style: decimal;
      }
    }

    h4 {
      font-size: 1em;
      margin: 0 0 3px 0;
      padding: 0;
    }
  }
}
