.sub-section {
  ul {
    &#sidebarnav_sub{
      font-size: 1em;
      > a {
        font-weight: normal;
        padding-left: 3em !important;
      }

    }
    ul {
      border-top: 1px solid;
      border-color:  hsla(0,0%,5%,.05)!important;
    }
    ul.nav-third-level {
      background-color: #E4E4E4;
    }
    > a {
      display: block;
      min-height: 40px;
      line-height: 40px;
      font-weight: bold;
      text-decoration: none;
      padding-left: 3.3em!important;

      span:before {
        font-family: Glyphicons Halflings;
        content: "\E114";
        margin: -.5em 14px 0 0;
        position: absolute;
        right: 0;
        font-size: .8em;
        line-height: 1em;
        top: 2.1em;
      }

      &.collapsed span:before {
        content: "\E080";
      }
    }

    li.selected {
      background-color: #0079c4!important;

      a {
        color: #fff!important;
        font-weight: 500;
      }
    }

    li a {
      padding-left: 5em!important;
    }
  }
}

.subnav.panel {
  > a.selected, {
    background-color: #0079c4!important;
    color: #FFF;

    &:hover {
      background-color: #0069AA !important;
      color: #FFF;
    }
  }

  a.top-level-link {
    &:before {
      content: none !important;
    }
  }
}

.sidebar-close {
  .main-navigation {
    li.subnav > a {
      z-index: 1;
    }
  }
  .nav-second-level {
    overflow: visible !important;
  }
  .sub-section {
    padding: 14px!important;
    height: auto;
    max-width: 100%;
    min-height: 229px!important;

    &::after {
      z-index: -1;
    }

    ul {
      &#sidebarnav_sub{
        font-size: 1em;
        > a {
          font-weight: normal;
          padding-left: 1em !important;
        }

      }
    }

    > ul {
      top: 0!important;
      min-height: 40px!important;
      width: 100%!important;
      border-left: 0!important;

      ul {
        width: 100%!important;
        border-left: 0!important;
        border-top: 1px solid #E3E3E3!important;

        &.collapse.in {
          //  display: none;
        }

        li a {
          padding-left: 2.8em!important;
        }
      }

      > a {
        padding: 0 0 0 12px!important;

        span:before {
          content: ''!important;
        }
      }
    }
  }
}
