:global {
  @import 'vendor/normalize';
  @import 'vendor/react-select';
  @import 'base';
  @import 'global';
  @import 'Login/login';
  @import 'Header/header';
  @import 'Pagination/pagination';
  @import 'GlobalSearch/globalSearch';
  @import 'PermissionTree/permissionTree';
  @import 'SelectProcessorsForm/SelectProcessorsForm';
  @import 'SideBar/sideBar';
  @import 'UserProfile/UserProfile';

  // Some best-practice CSS that's useful for most apps
  // Just remove them if they're not what you want
  html {
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  /* Sidebar animations and fixes for small screens */
  @media (max-width: 767px) {
    .main-wrapper.theme-default.sidebar-open .main-navigation {
      max-height: 600px;
    }
  }
  .main-wrapper.theme-default {
    &.small {
      .empty-sidebar {
        background-color: #0069AA;
        height: 55px;
        width: 100%;
      }
      .main-header {
      }
      .main-navigation {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 100;
        background-color: #FFF;
        li.subnav {
          ul a {
            padding-left: 3em;
          }
        }
      }
    }
    .main-navigation {
      height: auto;
      max-height: 0;
      transition: max-height 0.3s;
      -webkit-transition: max-height 0.3s;

      &.small {
        li.subnav {
          ul a {
            padding-left: 3em;
          }
        }
      }

      .nav-second-level {
        & > li.selected {
          background-color: #0079C4;
          a {
            color: #FFF;
            font-weight: bold;
          }
        }
      }
    }
  }
}
