h1.error-title {
  color: #f0ad4e;
}

.main-wrapper.small .main-content {
  padding-top: 55px;
}

.main-wrapper.theme-default.small .main-navigation {
  position: fixed !important;
  top: 55px;
}

.main-wrapper.small .main-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
}

.main-wrapper.small .main-header .nav {
  position: fixed;
  top: 0;
  z-index: 11;
}

.sub-header {
  color: #5E9732;
  line-height: 1.2;

  i {
    color: #133B62;
  }
}

.loader {
  display: block;
  margin: 55px auto;
  width: 30px;
}

.overlay{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.9);
  z-index: 99999;

  > div {
    display:table;
    width:100%;
    height:100%;
    > div {
      display:table-cell;
      vertical-align:middle;
      > img {
        margin-left:auto;
        margin-right:auto;
      }
      > .prompt {
        background: #FFF;
        margin: 0 auto;
        max-width: 50%;
        padding: 50px;
        text-align: center;
        width: 500px;
        .button-group {
          .btn {
            margin: 0 5px;
          }
        }
        @media (max-width: 767px) {
          max-width: 90%;
          padding: 30px;
          width: auto;
        }
      }
    }
  }
}

.pagination {
  .disabled {
    color: #333;

    i {
      opacity: 0.5;
    }
  }
  @media(max-width: 768px) {
    text-align: center;

    li {
      display: inline-block;
    }
  }
}

.page-size-container {
  .form-control {
    padding: 6px 4px;
  }
}

.page-input-container {
  @media (min-width: 768px) {
    label {
      width: 90%;
      margin-left: 10%;
    }
  }
  .pagination-input {
    @media (min-width: 768px) {
      text-align: right;
    }
    white-space: nowrap;

    input.form-control {
      display: inline-block;
      width: 60%;
    }
    input, button {
      display: inline-block;
      vertical-align: bottom;
      width: 35%;
      min-width: 45px;
    }
  }
}

.circled-number {
  background-color: #133B62;
  border-radius: 50%;
  color: #FFF;
  display: inline-block;
  font-weight: bold;
  font-size: 0.8em;
  height: 1.25em;
  line-height: 1.25em;
  margin: 0 0 0.1em 0;
  padding: 0;
  text-align: center;
  vertical-align: bottom;
  width: 1.25em;
}

.text-grayed {
  color: rgb(204, 204, 204);
}

.global-search-form {
  .control-label {
    white-space: nowrap;
  }
  .transactions-report-button {
    & + span {
      color: #ff002a;
      display: block;
      margin-top: 10px;
      visibility: hidden;
    }

    &:hover + span {
      visibility: visible;
    }
  }
}

.about-page {
  .tab-content {
    border-bottom: none;
    border-right: none;
    min-height: 20em;
  }
}

.remittance-details {
  table {
    tr {
      td, th {
        width: 33%;
      }
    }
  }
}

.batch-transactions {
  table {
    tr td,
    tr th {
      vertical-align: middle;
    }
    tr {
      &.pending {
        .percentage,
        .process-end,
        .download-return-file {
          color: #f0ad4e;
        }
      }
      &.complete {
        .percentage,
        .process-end {
          color: #7AC143;
        }

        &.some-rejected,
        &.some-errors {
          .percentage,
          .process-end {
            color: #FF002A;
          }
        }
      }
      &.rejected,
      &.errors {
        color: #FF002A;
        font-weight: bold;
      }
      .bad-transactions {
        color: #FF002A;

        ul {
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            margin: 0 0 3px 0;
            padding: 0;
          }
        }
      }
      .download-return-file {
        &.available {
          font-size: 1.5em;
        }
      }
    }
  }

  .upload-status {
    text-align: right;
    color: #0069aa;
    font-weight: bold;
    margin-top: 3px;

    .complete {
      color: #7ac143;
    }

    progress {
      width: 100%;
      height: 4px;
    }

    .error {
      color: #ff002a;
    }
  }
}

.drop-zone {
  border: 2px dashed #0069AA;
  border-radius: 6px;
  box-shadow: none;
  color: #0069AA;

  &, label {
    cursor: pointer;
  }

  &.active {
    border: 2px solid #0069AA;
  }

  &:hover {
    border-color: #333;
    color: #333;
  }

  label {
    display: block;
  }
}

#toast-container.toastr-wrapper.toast-top-left,
#toast-container.toastr-wrapper.toast-top-right {
  box-shadow: 0 1px 5px rgba(0,0,0,0.25);
  width: auto;

  .toast {
    margin: 0;
  }
}

.convertible-input-link {
  display: block;

  &.empty-input {
    font-weight: normal;
    transition: opacity 0.2s;
    opacity: 0.3;

    &:hover {
      opacity: 1;
      text-decoration: none;
    }
  }

  sup {
    font-size: 0.6em;
  }
}

.rc-tree-iconEle, .rc-tree-checkbox, .rc-tree-switcher {
  background: transparent !important;
}

.rc-tree-switcher.rc-tree-noline_open:after {
  content:"\e114";
  font-family: "Glyphicons Halflings";
}

.rc-tree-switcher.rc-tree-noline_close:after {
  content:"\e080";
  font-family: "Glyphicons Halflings";
}

.rc-tree-iconEle.rc-tree-icon__close:after {
  content:"\e117";
  font-family: "Glyphicons Halflings";
}

.leaf .rc-tree-iconEle.rc-tree-icon__open {
  width: 0;
}

.leaf .rc-tree-iconEle.rc-tree-icon__open:after {
  content: "";
}

.rc-tree-iconEle.rc-tree-icon__open:after {
  content:"\e118";
  font-family: "Glyphicons Halflings";
}

.rc-tree-iconEle:after {
 	content:"\e067";
  font-family: "Glyphicons Halflings";
}

.rc-tree-checkbox:after {
 	content:"\e157";
  font-family: "Glyphicons Halflings";
}

.rc-tree-checkbox.rc-tree-checkbox-checked:after {
  content:"\e067";
}

.custom-checkbox {
  &, label {
    cursor: pointer;
  }
}

.table-responsive {
  border: 1px solid #E3E3E3;
  margin-bottom: 15px;

  table {
    border: none;
    margin-bottom: 0;
  }
}

table.table-zebra {
  tbody {
    &:nth-child(even) {
      tr {
        &:nth-child(even) {
          background-color: #EEF5F9;
        }
      }
    }
    &:nth-child(odd) {
      tr {
        &:nth-child(odd) {
          background-color: #EEF5F9;
        }
      }
    }
  }
}

table.editable-table {
  @extend .table-zebra;

  .unsaved-changes tr,
  tr.unsaved-changes {
    background-color: #EFFFFF;
    td {
      .form-control {
        border-color: #8AC4E8;
      }
    }
  }

  tbody {
    tr {
      td {
        height: 100%;
        max-width: 250px;
        white-space: normal !important;

        .custom-checkbox {
          color: #0069AA;
        }
        a {
          display: block;
          height: 100%;

          &.currency {
            text-transform: uppercase;
          }

          &.textarea {
            display: block;
            text-align: left;
          }
        }

        textarea {
          height: auto;
        }

        input[type='text'] {
          text-align: inherit;
        }

        input[type='text'],
        textarea {
          border: none;
          background: transparent;
          padding: 0;
          box-shadow: none;
          width: 100%;

          &:focus {
            box-shadow: none;
            outline: none;
          }
        }

        .time-input {
          .react-date-picker__date-format-spinner {
            &, * {
              flex-wrap: nowrap;
            }
            input {
              width: 8em;
            }
          }
        }

        .react-date-picker__clock {
          display: none;
        }

        &.processor-status {
          .glyphicon-remove-sign {
            color: #c02;
          }

          .glyphicon-ok-sign {
            color: #7AC143;
          }
        }
      }
      &.grayed-out {
      }
    }
  }
}

.unsaved-changes-notice {
  background: #EFFFFF;
  box-shadow: 0 1px 5px rgba(0,0,0,0.25);
  min-height: 80px;
  max-width: 400px;
  padding: 10px 20px 10px 70px;
  position: fixed;
  right: 10px;
  top: 10px;
  width: auto;

  &:before {
    background: #0079C4;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 60px;
  }

  &:after {
    color: #FFF;
    content: "\e101";
    font-family: 'Glyphicons Halflings';
    font-size: 2em;
    left: 16px;
    position: absolute;
    top: 20px;
  }

  .unsaved-changes-text {
    color: #0079C4;
    margin: 0;
    //font-size: 0.8em;
  }

  .discard-changes {
    display: block;
    margin: 10px auto;
  }
}

.processor-code-heading {
  background-color: #EEF5F9;
  color: #0069AA;
}

legend {
  padding: 0 3px;
  width: auto;
}

.info-notes {
  font-size: 0.85em;
  margin-bottom: 30px;

  p {
    margin: 0;
    padding: 0;
  }

  & + * {
    clear: both;
  }
}

.accordion-container {
  .section-toggle {
    color: #333;
    display: block;
    font-weight: bold;
    font-size: 1.1em;
    padding: 10px 0 10px 5px;
    &,
    &:hover {
      text-decoration: none;
    }

    &:hover {
      background-color: #EEE;
    }

    &:before {
      content: '\E080 ';
      font-family: Glyphicons Halflings;
    }

    &.expanded:before {
      content: '\E114 ';
    }
    & + div {
      background: #EEE;
      border-left: 3px solid #0069AA;
      display: none;
      padding: 10px 5px 5px;

      &:after {
        clear: both;
        content: ' ';
        display: block;
      }
    }
  }
}
