<!doctype html>
<html lang="en">
<head>
  <title>BlueFin Web Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="//s3.amazonaws.com/mcm-s3-webservices/assets/styles/theme.min.css">
</head>
<body>
  <div id="root" style="height: 100%"></div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="//s3.amazonaws.com/mcm-s3-webservices/assets/scripts/theme-vendors.min.js"></script>
  <script src="//s3.amazonaws.com/mcm-s3-webservices/assets/scripts/theme.min.js"></script>
</body>
</html>
