:global {
  .processor-details {
    h2 {
      select {
        width: auto;
      }
      a {
        color: #5e9732;
        text-decoration: underline;
      }
    }

    .glyphicon-ok-sign {
      color: #7AC143;
    }

    .glyphicon-remove-sign {
      color: #c02;
    }

    i {
      span {
        color: #333;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
    }

    td a {
      color: #333;
    }

    .status-details {
      .glyphicon {
        font-size: 0.8em;
      }
    }

    .code-status {
      &:after {
        content: ', ';
      }

      &:last-child {
        &:after {
          content: '';
        }
      }
    }
  }
}
