{
  "name": "bluefin-web-portal-spa",
  "version": "3.1.0",
  "versionDev": "1.0.0",
  "description": "Bluefin Web Portal SPA",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "better-npm-run compile",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "better-npm-run start",
    "dev": "better-npm-run dev",
    "dev:nw": "npm run dev -- --nw",
    "dev:no-debug": "npm run dev -- --no_debug",
    "local": "better-npm-run local",
    "local:nw": "npm run local -- --nw",
    "local:no-debug": "npm run local -- --no_debug",
    "qa": "better-npm-run qa",
    "qa:nw": "npm run qa -- --nw",
    "qa:no-debug": "npm run qa -- --no_debug",
    "test": "better-npm-run test",
    "test:dev": "npm run test -- --watch",
    "deploy": "better-npm-run deploy",
    "deploy:dev": "better-npm-run deploy:dev && npm run htaccess && npm run zip && npm run pom",
    "deploy:qa": "better-npm-run deploy:qa && npm run htaccess && npm run zip && npm run pom",
    "deploy:prod": "better-npm-run deploy:prod && npm run htaccess && npm run zip && cross-env CONFIG_ENV=production npm run pom",
    "flow:check": "babel-node bin/flow-check",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "zip": "babel-node ./build/zip.js",
    "pom": "babel-node ./build/pom.js",
    "htaccess": "babel-node ./build/htaccess.js",
    "validate": "npm ls"
  },
  "betterScripts": {
    "compile": {
      "command": "babel-node bin/compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon --exec babel-node bin/server",
      "env": {
        "NODE_ENV": "production",
        "CONFIG_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "local": {
      "command": "nodemon --exec babel-node bin/server",
      "env": {
        "NODE_ENV": "local",
        "CONFIG_ENV": "local",
        "DEBUG": "app:*"
      }
    },
    "qa": {
      "command": "nodemon --exec babel-node bin/server",
      "env": {
        "NODE_ENV": "production",
        "CONFIG_ENV": "qa",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run clean && npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "CONFIG_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:qa": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "CONFIG_ENV": "qa",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "CONFIG_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "babel-node bin/server",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "test": {
      "command": "babel-node ./node_modules/karma/bin/karma start build/karma.conf",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davezuko/react-redux-starter-kit.git"
  },
  "author": "David Zukowski <david@zuko.me> (http://zuko.me)",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.2",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "better-npm-run": "0.0.8",
    "cleave.js": "^0.6.3",
    "credit-card": "^2.0.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.0",
    "cssnano": "^3.3.2",
    "debug": "^2.2.0",
    "es6-promise": "^3.2.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.8.4",
    "fs-extra": "^0.27.0",
    "history": "^2.0.0",
    "html-webpack-plugin": "^2.7.1",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.4",
    "json-loader": "^0.5.4",
    "koa": "^2.0.0-alpha.3",
    "koa-connect-history-api-fallback": "^0.3.0",
    "koa-convert": "^1.2.0",
    "koa-proxy": "^0.5.0",
    "koa-static": "^2.0.0",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.10",
    "node-sass": "^3.3.3",
    "numeral": "^1.5.3",
    "object-assign": "^4.1.0",
    "postcss-loader": "^0.8.0",
    "rc-tree": "^1.3.1",
    "react": "15.0.1",
    "react-bootstrap": "^0.30.2",
    "react-date-picker": "^5.3.28",
    "react-dom": "15.0.1",
    "react-dropzone": "^3.6.0",
    "react-redux": "^4.0.0",
    "react-redux-idle-monitor": "^0.3.3",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "react-select": "^1.0.0-beta14",
    "redux": "^3.0.0",
    "redux-api-middleware": "^1.0.2",
    "redux-form": "^5.2.3",
    "redux-idle-monitor": "^0.4.2",
    "redux-thunk": "^2.0.0",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "toastr": "^2.1.2",
    "url-loader": "^0.5.6",
    "uuid": "^2.0.2",
    "webpack": "^1.12.14",
    "whatwg-fetch": "^0.11.1",
    "yargs": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.0-beta.6",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "chai-enzyme": "^0.4.0",
    "cheerio": "^0.20.0",
    "codecov": "^1.0.1",
    "enzyme": "^2.0.0",
    "eslint": "^2.4.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-react": "^2.2.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flow-vars": "^0.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^4.0.0",
    "eslint-plugin-standard": "^1.3.1",
    "flow-bin": "0.22.1",
    "flow-interfaces": "^0.6.0",
    "isparta-loader": "^2.0.0",
    "karma": "^0.13.21",
    "karma-coverage": "^0.5.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "mocha": "^2.2.5",
    "nodemon": "^1.8.1",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.3",
    "precommit-hook": "^3.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.6.0",
    "zip-dir": "^1.0.2"
  },
  "pre-commit": [
    "lint"
  ]
}
